
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>工作流学习记录 | 向天葵的日记小站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="官方入门文档中文：https://tkjohn.github.io/activiti-userguide/#eventDispatcher英文：https://www.activiti.org/userguide/#_business_archives
数据库表名说明Activiti的所有数据库表都">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="向天葵的日记小站" title="向天葵的日记小站"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="向天葵的日记小站">向天葵的日记小站</a></h1>
				<h2 class="blog-motto">关于你也关于我</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:buscat.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/01/02/activiti/" title="工作流学习记录" itemprop="url">工作流学习记录</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://buscat.cn" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2020-01-02T06:41:57.000Z" itemprop="datePublished">2020-01-02</time>
    Updated:<time datetime="2020-01-02T06:42:31.603Z" itemprop="dateModified">2020-01-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#官方入门文档"><span class="toc-number">1.</span> <span class="toc-text">官方入门文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库表名说明"><span class="toc-number">2.</span> <span class="toc-text">数据库表名说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主要流程"><span class="toc-number">3.</span> <span class="toc-text">主要流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#activiti服务"><span class="toc-number">4.</span> <span class="toc-text">activiti服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RepositoryService"><span class="toc-number">4.1.</span> <span class="toc-text">RepositoryService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RuntimeService"><span class="toc-number">4.2.</span> <span class="toc-text">RuntimeService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TaskService"><span class="toc-number">4.3.</span> <span class="toc-text">TaskService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IdentityService"><span class="toc-number">4.4.</span> <span class="toc-text">IdentityService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FormService"><span class="toc-number">4.5.</span> <span class="toc-text">FormService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HistoryService"><span class="toc-number">4.6.</span> <span class="toc-text">HistoryService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ManagementService"><span class="toc-number">4.7.</span> <span class="toc-text">ManagementService</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在流程中注入自己的业务"><span class="toc-number">5.</span> <span class="toc-text">在流程中注入自己的业务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java服务任务-Java-Service-Task"><span class="toc-number">5.1.</span> <span class="toc-text">Java服务任务 Java Service Task</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程设计器"><span class="toc-number">6.</span> <span class="toc-text">流程设计器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整合已有的业务系统的用户角色到activiti中的方法："><span class="toc-number">7.</span> <span class="toc-text">整合已有的业务系统的用户角色到activiti中的方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关名词解释"><span class="toc-number">8.</span> <span class="toc-text">相关名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-流程"><span class="toc-number">8.1.</span> <span class="toc-text">1) 流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-部署流程"><span class="toc-number">8.2.</span> <span class="toc-text">2) 部署流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-发布流程"><span class="toc-number">8.3.</span> <span class="toc-text">3) 发布流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-任务"><span class="toc-number">8.4.</span> <span class="toc-text">4) 任务</span></a></li></ol></li></ol>
		</div>
		
		<h2 id="官方入门文档"><a href="#官方入门文档" class="headerlink" title="官方入门文档"></a>官方入门文档</h2><p>中文：<a href="https://tkjohn.github.io/activiti-userguide/#eventDispatcher" target="_blank" rel="noopener">https://tkjohn.github.io/activiti-userguide/#eventDispatcher</a><br>英文：<a href="https://www.activiti.org/userguide/#_business_archives" target="_blank" rel="noopener">https://www.activiti.org/userguide/#_business_archives</a></p>
<h2 id="数据库表名说明"><a href="#数据库表名说明" class="headerlink" title="数据库表名说明"></a>数据库表名说明</h2><p>Activiti的所有数据库表都以ACT_开头。第二部分是说明表用途的两字符标示符。服务API的命名也大略符合这个规则。</p>
<ul>
<li><p>ACT_RE_*: ‘RE’代表repository。带有这个前缀的表包含“静态”信息，例如流程定义与流程资源（图片、规则等）。</p>
</li>
<li><p>ACT_RU_*: ‘RU’代表runtime。这些表存储运行时信息，例如流程实例（process instance）、用户任务（user task）、变量（variable）、作业（job）等。Activiti只在流程实例运行中保存运行时数据，并在流程实例结束时删除记录。这样保证运行时表小和快。</p>
</li>
<li><p>ACT_ID_*: ‘ID’代表identity。这些表包含身份信息，例如用户、组等。</p>
</li>
<li><p>ACT_HI_*: ‘HI’代表history。这些表存储历史数据，例如已完成的流程实例、变量、任务等。</p>
</li>
<li><p>ACT_GE_*: 通用数据。用于不同场景下。</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/2038576-00058d4fa94ba766.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/881/format/webp" alt="activiti数据库"></p>
<h2 id="主要流程"><a href="#主要流程" class="headerlink" title="主要流程"></a>主要流程</h2><p> 流程定义 -&gt; 部署流程 -&gt; 用户执行流程中的一个任务 -&gt; 流转下一个任务 -&gt; 流程结束</p>
<h2 id="activiti服务"><a href="#activiti服务" class="headerlink" title="activiti服务"></a>activiti服务</h2><h3 id="RepositoryService"><a href="#RepositoryService" class="headerlink" title="RepositoryService"></a>RepositoryService</h3><ul>
<li>该服务提供的是静态信息。提供了管理与控制<strong>deployment</strong>（部署）与<strong>process definitions</strong>流程定义的操作。</li>
<li>查询引擎已知的部署与流程定义。</li>
<li>暂停或激活部署中的某些流程，或整个部署。暂停意味着不能再对它进行操作，激活是其反操作。</li>
<li>读取各种资源，比如部署中保存的文件，或者引擎自动生成的流程图。</li>
<li>读取POJO版本的流程定义。使用它可以用Java而不是xml的方式检查流程。</li>
</ul>
<h3 id="RuntimeService"><a href="#RuntimeService" class="headerlink" title="RuntimeService"></a>RuntimeService</h3><ul>
<li>启动流程定义的新流程实例</li>
<li>读取与存储<strong>process variables</strong>（流程变量）</li>
</ul>
<h3 id="TaskService"><a href="#TaskService" class="headerlink" title="TaskService"></a>TaskService</h3><ul>
<li>查询分派给用户或组的任务</li>
<li>创建standalone（独立运行）任务。这是一种没有关联到流程实例的任务。</li>
<li>决定任务的执行用户（assignee），或者将用户通过某种方式与任务关联。</li>
<li>认领（claim）与完成（complete）任务。认领是指某人决定成为任务的执行用户，也即他将会完成这个任务。完成任务是指“做这个任务要求的工作”，通常是填写某种表单。</li>
</ul>
<h3 id="IdentityService"><a href="#IdentityService" class="headerlink" title="IdentityService"></a>IdentityService</h3><ul>
<li>它用于管理（创建，更新，删除，查询……）组与用户。</li>
</ul>
<h3 id="FormService"><a href="#FormService" class="headerlink" title="FormService"></a>FormService</h3><p>与表单有关的服务</p>
<h3 id="HistoryService"><a href="#HistoryService" class="headerlink" title="HistoryService"></a>HistoryService</h3><p>暴露所有Activiti引擎收集的历史数据</p>
<h3 id="ManagementService"><a href="#ManagementService" class="headerlink" title="ManagementService"></a>ManagementService</h3><p>它可以用于读取数据库表与表原始数据的信息，也提供了对作业（job）的查询与管理操作</p>
<h2 id="在流程中注入自己的业务"><a href="#在流程中注入自己的业务" class="headerlink" title="在流程中注入自己的业务"></a>在流程中注入自己的业务</h2><h3 id="Java服务任务-Java-Service-Task"><a href="#Java服务任务-Java-Service-Task" class="headerlink" title="Java服务任务 Java Service Task"></a>Java服务任务 Java Service Task</h3><p>java 服务任务用于执行外部的java类。这种任务可以在流程执行中被调用,然后进入java类实现定义好的业务处理逻辑。见文档 8.5.3</p>
<h2 id="流程设计器"><a href="#流程设计器" class="headerlink" title="流程设计器"></a>流程设计器</h2><p>官方的流程设计器是Activiti Explorer（中文文档13章）</p>
<h2 id="整合已有的业务系统的用户角色到activiti中的方法："><a href="#整合已有的业务系统的用户角色到activiti中的方法：" class="headerlink" title="整合已有的业务系统的用户角色到activiti中的方法："></a>整合已有的业务系统的用户角色到activiti中的方法：</h2><ol>
<li>方法一<br>实现UserEntityManager,GroupEntityManager两个接口 并注入activiti引擎即可。<br>参考文章： <a href="https://www.jianshu.com/p/45341b440316" target="_blank" rel="noopener">https://www.jianshu.com/p/45341b440316</a></li>
<li>利用数据库视图的方法实现。即将本系统原有的数据库视图映射为activiti的用户数据库<br>参考: <a href="https://my.oschina.net/u/2281992/blog/620212" target="_blank" rel="noopener">https://my.oschina.net/u/2281992/blog/620212</a></li>
</ol>
<h2 id="相关名词解释"><a href="#相关名词解释" class="headerlink" title="相关名词解释"></a>相关名词解释</h2><h3 id="1-流程"><a href="#1-流程" class="headerlink" title="1) 流程"></a>1) 流程</h3><p>比如一个请假流程叫一个流程，通常activiti用BPMN来定义一个流程。BPMN用xml结构来表示一个流程。用activity design或者eclipse的插件可以画出类似下图的流程图：<br><img src="F50D25379F4F4033814F4918D1D01C23" alt="image"></p>
<h3 id="2-部署流程"><a href="#2-部署流程" class="headerlink" title="2) 部署流程"></a>2) 部署流程</h3><p>流程部署意味着以下两件事：</p>
<ul>
<li>流程定义将会存储在Activiti引擎配置的持久化数据库中。因此通过部署业务流程，保证了引擎在重启后也能找到流程定义。</li>
<li>BPMN 2.0流程文件会解析为内存中的对象模型。这个模型可以通过Activiti API操纵。</li>
</ul>
<h3 id="3-发布流程"><a href="#3-发布流程" class="headerlink" title="3) 发布流程"></a>3) 发布流程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ProcessInstance processInstance &#x3D; runtimeService.startProcessInstanceByKey(&quot;financialReport&quot;);</span><br></pre></td></tr></table></figure>
<p>这会创建流程实例，并首先通过开始事件。在开始事件后，会沿着所有出口顺序流（在这个例子中只有一个）继续，并到达第一个任务（撰写月度金融报告 write monthly financial report）。这时，Activiti引擎会在持久化数据库中存储一个任务。同时，会解析这个任务附加的分配用户或组，也保存在数据库中。请注意，Activiti引擎会持续执行流程步骤，直到到达等待状态 wait state，例如用户任务。在这种等待状态时，流程实例的当前状态会存储在数据库中，并保持这个状态，直到用户决定完成任务。这时，引擎会继续执行，直到遇到新的等待状态，或者流程结束。如果在这期间引擎重启或崩溃，流程的状态也仍在数据库中安全并妥善的保存。</p>
<h3 id="4-任务"><a href="#4-任务" class="headerlink" title="4) 任务"></a>4) 任务</h3><p>当一个流程走到的每一步需要用户完成的任务，如审批，都是一个任务。可以通过taskService管理或查询任务。</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://buscat.cn/2020/01/02/activiti/" data-title="工作流学习记录 | 向天葵的日记小站" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2020/01/02/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#官方入门文档"><span class="toc-number">1.</span> <span class="toc-text">官方入门文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库表名说明"><span class="toc-number">2.</span> <span class="toc-text">数据库表名说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主要流程"><span class="toc-number">3.</span> <span class="toc-text">主要流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#activiti服务"><span class="toc-number">4.</span> <span class="toc-text">activiti服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RepositoryService"><span class="toc-number">4.1.</span> <span class="toc-text">RepositoryService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RuntimeService"><span class="toc-number">4.2.</span> <span class="toc-text">RuntimeService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TaskService"><span class="toc-number">4.3.</span> <span class="toc-text">TaskService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IdentityService"><span class="toc-number">4.4.</span> <span class="toc-text">IdentityService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FormService"><span class="toc-number">4.5.</span> <span class="toc-text">FormService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HistoryService"><span class="toc-number">4.6.</span> <span class="toc-text">HistoryService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ManagementService"><span class="toc-number">4.7.</span> <span class="toc-text">ManagementService</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在流程中注入自己的业务"><span class="toc-number">5.</span> <span class="toc-text">在流程中注入自己的业务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java服务任务-Java-Service-Task"><span class="toc-number">5.1.</span> <span class="toc-text">Java服务任务 Java Service Task</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程设计器"><span class="toc-number">6.</span> <span class="toc-text">流程设计器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整合已有的业务系统的用户角色到activiti中的方法："><span class="toc-number">7.</span> <span class="toc-text">整合已有的业务系统的用户角色到activiti中的方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关名词解释"><span class="toc-number">8.</span> <span class="toc-text">相关名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-流程"><span class="toc-number">8.1.</span> <span class="toc-text">1) 流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-部署流程"><span class="toc-number">8.2.</span> <span class="toc-text">2) 部署流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-发布流程"><span class="toc-number">8.3.</span> <span class="toc-text">3) 发布流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-任务"><span class="toc-number">8.4.</span> <span class="toc-text">4) 任务</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/https://weibo.com/u/6243593194" target="_blank" title="weibo"></a>
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="http://buscat.cn" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
